<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.wilddog.com/sdk/js/2.5.8/wilddog.js"></script>
<!--<script type="text/javascript" src="dm.js"></script>-->
<script type="text/javascript">
	$(document).ready(function(){
		var config = {
		authDomain:"danmu.wilddog.com",
		syncURL: "https://danmu.wilddogio.com"
	};
	wilddog.initializeApp(config);
	var ref = wilddog.sync().ref();
	var arr=[];
	$(".launch").click(function()
	{ //数据提交到野狗云
		var input=$(".in").val();
		ref.child('message').push(input);
		$(".in").val('');
	});
	//键盘响应事件
	$(".in").keypress(function(event){
		if(event.keyCode=="13"){
			//触发按钮点击事件
			$(".launch").trigger("click");
		}
	});
	//清除按钮响应事件
	$(".clear").click(function(){
		$(".textarea").empty();//清除所有子元素
		ref.remove();
		arr=[];
	});
	//云端实时监控
	//云端添加弹幕
	ref.child('message').on('child_added',function(snapshot){
		var text=snapshot.val();
		arr.push(text);
		var obj=$("<div class=\"add-message\"></div>");
		obj.text(text);
		$(".textarea").append(obj);
		moveobj(obj);  //滚动消息
	});
    //云端清除弹幕
	ref.on('child_removed',function(){
		arr=[];
		$(".textarea").empty();
	});
	var mintop=$(".mask").offset().top;  //获取.textarea元素相对于顶部的偏移
	var maxtop=mintop+$(".mask").height();
	var _top=mintop;
	//消息滚动
	var moveobj=function(obj){
		var _left=$(".mask").offset().left+20;
		_top=_top+50;
		if(_top>(maxtop-50)){
			_top=mintop;
		}
		obj.css({
			top:_top,
			left:_left,
			color:colorRandom()
			});
		var speed=10000+6000*Math.random();//弹幕移动速度
		var masklen=$(".mask").width();  //弹幕框的宽度
		obj.animate({
			left:"+" + masklen + "px"
		},speed,function(){
			obj.remove();
		});
	}
	//颜色变换
	var colorRandom=function(){
		var colors=["red","blue","orange","yellow","black","green"];
		return colors[Math.floor(6*Math.random())];
	}
	
	var getAndRun=function(){
		if(arr.length>0){
			var n=Math.floor(Math.random()*arr.length+1)-1;
			var textObj=$("<div>"+arr[n]+"</div>");
			$(".textarea").append(textObj);
			moveobj(textObj);
		}
		setTimeout(getAndRun,3000);
	}
	jQuery.fx.interval=50;
	getAndRun();

	});
</script>
<style type="text/css">
    #main{
    	height: 100%;
    	margin: 0
    	padding:0;
    }
    .mask
    {
    	width:1200px;
    	margin:0 auto;
    	border:1px solid #ddd;
    	height:400px;
    }
	.textarea div{
		font-size: 22px;
		color:blue;
		position:absolute;
		right: 0;
		top:0;
	}
	.input{
		width: 300px;
		margin:10px auto;
	}

	.input .in{
		width:300px;
		height:30px;
	}

	.button{
		width:400px;
		margin: 0 auto;
	}
	.button .launch {
		background-color: #white;
		border: 1px solid rgb(230, 80, 30);
		color:rgb(230, 80, 30);
		border-radius: 2px;
		width:150px;
		height:40px;
		margin:10px 20px;
	}
	.button .clear{
		background-color: #white;
		border: 1px solid #999;
		border-radius: 2px;
		color:#999;
		width:150px;
		height:40px;
		margin:10px 20px;
	}
</style>
</head>
<body>
  <div id="main">
   <div class="content">
   	  <div class="mask"></div>
   	  <div class="textarea"></div>
   </div>
  	<div class="input"><input type="text" class="in" name="" placeholder="说点什么？" /></div>
  	<div class="button"><button class="launch">发射</button><button class="clear">清屏</button></div>
  </div>  
</body>
</html>