<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	label {  
  cursor: pointer;
}
#menu-toggle {
  display: none; /* hide the checkbox */
}
#menu {
  display: none;
}
#menu-toggle:checked + #menu {
  display: block;
}
.ChangeView li{
	line-height: 35px;
	list-style: none;
}
.ChangeView li a{
	color:black;
	display: inline-block;
	height:35px;
	width:100%;
}
.ChangeView li a:hover{
	background: #333;
}
.ChangeView .question{
	display: inline-block;
	width:18px;
	height:18px;
	background: #eee;
	border-radius: 5px;
	right:0;
	margin:8px 20px 8px 0;
}
.ChangeView .question:hover{
	background: black;
}
.content{
	padding: 10px;
}
.comment{
	color: #eee;
	right:0;
	margin-right: 50px;
}
.ss{
	position: absolute;
}
.pro{
	font-size: 8pt;
	display: inline-block;
	width: 20px;
	line-height: 12px;
	border-radius:5px;
	margin-right:8px;
	background-color: yellow;
	padding: 5px;
}
.bottom-line{
	width:90%;
	margin-top: 20px;
	margin-bottom: 10px;
	height:1px;
	background: black;
}
.link{
	display: flex;
}
.link a{
	
	height:30px;
	width:40px;
	text-align: center;
}
.link a:hover{
	background-color: #333;
}
</style>
</head>
<body>
   	<div class="header three">
    	<a href="#"><label for="menu-toggle">ChangeView</label></a>
    </div>
    
    		<input type="checkbox" id="menu-toggle"/> 
    		<ul id="menu" class="ChangeView">
				<li><strong>Open this Pen in:</strong></li>
				<li><a href="#"><span class="content">Editor View</span> <span class="comment ss">/pen/</span><span class="question ss"></span></a></li>
				<li><a href="#"><span class="content">Details View </span> <span class="comment ss">/details/</span><span class="question ss"></span></a></li>
				<li><a href="#"><span class="content">Full Page </span> <span class="comment ss">/full/</span><span class="question ss"></span></a></li>
				<li><a href="#"><span class="content"><span class="pro">PRO</span>Presentation Mode <span class="content"><span class="comment ss">/pres/</span><span class="question ss"></span></a></li>
				<li><a href=""><span class="content">Open on CrossBrowserTesting</span></a></li>
				<li><div class="bottom-line"></div></li>
				<li><strong>Direct Code Links:</strong></li>
				<li class="link"><a href="#">.html</a>
				<a href="#">.css</a>
				<a href="#">.js</a></li>
    		</ul>
</body>
</html>